# game

./: appSign.jks  pw.txt
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/example/game/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/game/: App.kt  Utils.kt
app/src/main/java/com/example/game/database/: DB.kt
app/src/main/java/com/example/game/database/converter/: Converters.kt
app/src/main/java/com/example/game/database/dao/: DrawDao.kt
app/src/main/java/com/example/game/database/entities/: Draw.kt  EventToDraw.kt  PaintOptions.kt
app/src/main/java/com/example/game/di/: Modules.kt  ViewModelModules.kt
app/src/main/java/com/example/game/repositore/: Repository.kt
app/src/main/java/com/example/game/snake/: Snake.kt  SnakeDrawListener.kt  SnakePosition.kt
app/src/main/java/com/example/game/snake/arena/: Arena.kt  ArenaState.kt  GameOverBottomDialog.kt  IArenaDrawListener.kt  SorteSize.kt
app/src/main/java/com/example/game/snake/utils/: Extensions.kt  Utils.kt
app/src/main/java/com/example/game/treinamento/: CircleColor.kt  CustomView.kt  TrainingActivy.kt  VerticalSeekBar.java
app/src/main/java/com/example/game/usecase/: DrawUseCase.kt
app/src/main/java/com/example/game/view/: ColorAdapter.kt  TestPlugActivity.kt  TrainingViewModel.kt
app/src/main/res/drawable/: ic_color_lens_black_24dp.xml  ic_delete_black_24dp.xml  ic_reply_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  activity_plug_test.xml  activty_training.xml  color_adapter_holder.xml  game_over_dialog.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: attrs.xml  colors.xml
gamesnake/: MainActivity.kt  NoiseReceiverActivity.kt  VolumeObserver.kt
gradle/wrapper/: gradle-wrapper.properties
